<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@300&display=swap" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <style>
            * {
                padding: 0;
                margin: 0
            }

            body {
                background-image: url(./images/test.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
            }

            nav a {
                font-family: 'Poppins', sans-serif;
            }

            nav a:hover {
                font-weight: bold;
            }

            .dropdown .dropdown-menu {
                left: 50% !important;
                transform: translateX(-50%) !important;
                top: 100% !important;
            }

            .first {
                margin-top: 70px !important;
            }

            .slogan {
                font-family: 'Cookie', cursive;
                font-size: 50px;
            }

            .desc {
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                text-align: justify;
                line-height: 40px;
            }

            .intro {
                font-family: 'Poppins', sans-serif;
                font-size: 35px;
            }

            label {
                font-family: 'Poppins', sans-serif;
            }

            input, textarea {
                font-family: 'Poppins', sans-serif;
                border-radius: 0;
                border: 1px solid lightgray;
                outline: none;
                padding: 10px;
            }

            input:focus, textarea:focus {
                border-color: tan;
            }

            button {
                font-family: 'Poppins', sans-serif;
                background-color: rgb(210, 180, 140, 0.3);
                border: none;
                outline: none;
                padding: 10px;
            }

            button:hover {
                background-color: rgb(210, 180, 140, 0.5);
                outline: none;
            }

            .container-fluid {
                font-family: 'Poppins', sans-serif;
                background-color: rgb(210, 180, 140, 0.3);
                height: 9vh;
                margin-top: 90px !important;
            }

        </style>
    </head>
    <body>
        <nav class="p-2" style="background-color: rgb(210, 180, 140, 0.3);">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="about.html">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Schedule</a>
                    <div class="dropdown-menu" style="border: 2px solid rgb(210, 180, 140, 0.4);" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="daily-activities.html">Daily Activities</a>
                        <a class="dropdown-item" href="important-tasks.html">Important Tasks</a>
                        <a class="dropdown-item" href="planned-tasks.html">Planned Tasks</a>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="container mt-5 first">
            <div class="row">
                <div class="col-md-12 slogan">Plan your work and work your plan.</div>
                <div class="col-md-12 desc mt-3"><q>There are dreamers and there are planners; the planners make their dreams come true</q> - Edwin Louis Cole</div>
                <div class="col-md-12 desc mt-3">This website planner was created as my final project for Derecho Trabaho Program.</div>
                <div class="col-md-12 desc mt-3">This daily planner was established since I believe that many of us are practically using a to-do-list application to write down all their tasks and to keep track on their duties and responsibilites. And, as a student, I wanted to contribute in any way I could by developing a website like this.</div>
                <div class="col-md-12 desc mt-4">Let's be productive.</div>
            </div>
        </div>

        <div class="container mt-5">
            <form class="row">
                <div class="col-md-12 mb-2 intro">Get in touch.</div>
                <div class="col-md-6 mt-4">
                    <label>First Name</label>
                    <input class="w-100 h-75" type="text" placeholder="Enter first name" name="firstName">
                </div>
                <div class="col-md-6 mt-4">
                    <label>Last Name</label>
                    <input class="w-100 h-75" type="text" placeholder="Enter last name" name="lastName">
                </div>
                <div class="col-md-6 mt-4">
                    <label>Email Address</label>
                    <input class="w-100 h-75" type="email" placeholder="example@example.com" name="email">
                </div>
                <div class="col-md-6 mt-4">
                    <label>Phone Number</label>
                    <input class="w-100 h-75" type="text" placeholder="Enter phone number" name="phoneNo">
                </div>
                <div class="col-md-12 mt-4">
                    <label>Message Me</label>
                    <textarea class="w-100 h-75" placeholder="Type your message here" ></textarea>
                </div>
                <div class="col-md-6 mt-4">
                    <button class="w-100" type="button">Submit</button>
                </div>
                <div class="col-md-6 mt-4">
                    <button class="w-100" type="button">Reset</button>
                </div>
            </form>
        </div>
        <div class="container-fluid d-flex justify-content-center align-items-center mt-5">
            <div class="row">
                <div class="col-md-12">&#169; Your Daily Planner 2021</div>
            </div>
        </div>
    </body>
</html>