<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Daily Activities</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <style>
            * {
                padding: 0;
                margin: 0
            }

            nav a {
                font-family: 'Poppins', sans-serif;
            }

            nav a:hover {
                font-weight: bold;
            }

            .dropdown .dropdown-menu {
                left: 50% !important;
                transform: translateX(-50%) !important;
                top: 100% !important;
            }

            .title {
                font-family: 'Cookie', cursive;
                text-transform: lowercase;
                font-size: 50px;
            }

            .desc {
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                line-height: 30px;
            }

            .carousel {
                margin-top: 90px !important;
            }

            .click {
                height: 50px;
                font-family: 'Poppins', sans-serif;
                background-color: rgb(210, 180, 140, 0.3);
                border: none;
                outline: none;
            }

            .click:hover {
                background-color: rgb(210, 180, 140, 0.5);
                outline: none;
            }

            .img-responsive {
                width: 100%;
                height: 200px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .intro {
                font-family: 'Poppins', sans-serif;
                font-size: 25px;
                font-weight: bold;
            }

            .card {
                border-radius: 20px;
            }

            .card:hover {
                -webkit-box-shadow: -1px 9px 25px -10px rgba(0, 0, 0, 0.40);
                -moz-box-shadow: -1px 9px 25px -10px rgba(0, 0, 0, 0.40);
                box-shadow: -1px 9px 25px -10px rgba(0, 0, 0, 0.40);
            }

            .btn {
                background-color: rgb(210, 180, 140, 0.3);
            }

            .container-fluid {
                font-family: 'Poppins', sans-serif;
                background-color: rgb(210, 180, 140, 0.3);
                height: 9vh;
                margin-top: 90px !important;
            }

            #back-to-top {
                position: fixed;
                bottom: 20px;
                right: 20px;
                font-size: 20px;
                width: 50px;
                height: 50px;
                background-color: rgb(210, 180, 140, 0.3);
                color: dimgrey;
                cursor: pointer;
                outline: none;
                border: 3px solid dimgray;
                border-radius: 50%;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                transition-property: background-color, color;
            }

            #back-to-top:hover, #back-to-top:focus {
                background-color: tan;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="p-2" style="background-color: rgb(210, 180, 140, 0.3);">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="about.html">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Schedule</a>
                    <div class="dropdown-menu" style="border: 2px solid rgb(210, 180, 140, 0.4);" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="daily-activities.html">Daily Activities</a>
                        <a class="dropdown-item" href="important-tasks.html">Important Tasks</a>
                        <a class="dropdown-item" href="planned-tasks.html">Planned Tasks</a>
                    </div>
                </li>
            </ul>
        </nav>

        <button id="back-to-top" style="display: none;"><i class="fa fa-arrow-up"></i></button>
        <div id="carouselExampleIndicators" class="carousel slide mt-5 container" data-bs-ride="carousel">
            <h1 class="desc mb-4 text-center"><q>Setting a goal is not the main thing. It is deciding how you will go about achieving it and staying with that plan.</q> – Tom Landry</h1>
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/june.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/july.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/august.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/september.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/october.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/may.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container mt-4">
            <div class="row">
                    <div class="col-md-12 text-center title">• Your Daily Activities •</div>
                    <div class="col-md-12 text-center">
                    <a href="daily-activities-list.html"><button class="w-25 click">Get Started</button></a>
                    </div>
            </div>
        </div>


        <div class="container blog">
            <div class="row">
                <hr class="mb-5 mt-5">
                <div class="col-lg-12">
                    <h5 class="text-center intro">Check these Blogs to Master Your To-Do List</h5>
                </div>
                <div class="col-lg-4 mt-5 d-flex justify-content-center align-items-center">
                    <!-- Bootstrap Card -->
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/blog1.jpg" alt="Card One" class="card-img-top img-responsive">
                        <div class="card-body">
                            <h5 class="card-title">7 Ways to Make a To-Do List</h5>
                            <p class="card-text text-justify">
                                One of the fundamental tools for time management is that list of things you need to get done. It consolidates all your tasks in one place. 
                            </p>
                            <a href="#" class="btn w-50">Read</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5 d-flex justify-content-center align-items-center">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/blog3.jpg" alt="Card Two" class="card-img-top img-responsive">
                        <div class="card-body">
                            <h5 class="card-title">Secret to Mastering Your To-Do List</h5>
                            <p class="card-text text-justify">
                                One of the fundamental tools for time management is that list of things you need to get done. It consolidates all your tasks in one place. 
                            </p>
                            <a href="#" class="btn w-50">Read</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5 d-flex justify-content-center align-items-center">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/blog2.jpg" alt="Card Three" class="card-img-top img-responsive">
                        <div class="card-body">
                            <h5 class="card-title">Benefits of Using To-Do List</h5>
                            <p class="card-text text-justify">
                                One of the fundamental tools for time management is that list of things you need to get done. It consolidates all your tasks in one place. 
                            </p>
                            <a href="#" class="btn w-50">Read</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5 d-flex justify-content-center align-items-center">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/blog4.jpg" alt="Card One" class="card-img-top img-responsive">
                        <div class="card-body">
                            <h5 class="card-title">Mistakes to Avoid When Tackling Your To-Do List</h5>
                            <p class="card-text text-justify">
                                One of the fundamental tools for time management is that list of things you need to get done. It consolidates all your tasks in one place. 
                            </p>
                            <a href="#" class="btn w-50">Read</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5 d-flex justify-content-center align-items-center">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/blog5.jpg" alt="Card Two" class="card-img-top img-responsive">
                        <div class="card-body">
                            <h5 class="card-title">Turn To Do Into Done with Tasks</h5>
                            <p class="card-text text-justify">
                                One of the fundamental tools for time management is that list of things you need to get done. It consolidates all your tasks in one place. 
                            </p>
                            <a href="#" class="btn w-50">Read</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5 d-flex justify-content-center align-items-center">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/blog6.jpg" alt="Card Six" class="card-img-top img-responsive">
                        <div class="card-body">
                            <h5 class="card-title">Creating and Managing To-Do List</h5>
                            <p class="card-text text-justify">
                                One of the fundamental tools for time management is that list of things you need to get done. It consolidates all your tasks in one place. 
                            </p>
                            <a href="#" class="btn w-50">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid d-flex justify-content-center align-items-center mt-5">
            <div class="row">
                <div class="col-md-12">&#169; Your Daily Planner 2021</div>
            </div>
        </div>

        <script>
            const backToTopButton = document.querySelector("#back-to-top"); //Selecting the back to top button created

            window.addEventListener("scroll", scrollFunction);

            function scrollFunction() {
                if(window.pageYOffset > 500) { //Show the back to top button
                    backToTopButton.style.display = "block"; 
                } else { //Hide the back to top button
                    backToTopButton.style.display = "none";
                }
            }

            backToTopButton.addEventListener("click", backToTop); //Adding an event to the back to top button once clicked

            function backToTop() {
                window.scrollTo(0, 0);
            }
        </script>
    </body>
</html>
