<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Planned Tasks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@300&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <style>
            * {
                padding: 0;
                margin: 0
            }

            nav a {
                font-family: 'Poppins', sans-serif;
            }

            nav a:hover {
                font-weight: bold;
            }

            .dropdown .dropdown-menu {
                left: 50% !important;
                transform: translateX(-50%) !important;
                top: 100% !important;
            }

            .title {
                font-family: 'Cookie', cursive;
                text-transform: lowercase;
                font-size: 50px;
            }

            .desc {
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                line-height: 30px;
            }

            .mt-5 {
                margin-top: 90px !important;
            }

            .click {
                height: 50px;
                font-family: 'Poppins', sans-serif;
                background-color: rgb(210, 180, 140, 0.3);
                border: none;
                outline: none;
            }

            .click:hover {
                background-color: rgb(210, 180, 140, 0.5);
                outline: none;
            }

            .container-fluid {
                font-family: 'Poppins', sans-serif;
                background-color: rgb(210, 180, 140, 0.3);
                height: 9vh;
                margin-top: 90px !important;
            }

        </style>
    </head>
    <body>
        <nav class="p-2" style="background-color: rgb(210, 180, 140, 0.3);">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="about.html">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Schedule</a>
                    <div class="dropdown-menu" style="border: 2px solid rgb(210, 180, 140, 0.4);" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="daily-activities.html">Daily Activities</a>
                        <a class="dropdown-item" href="important-tasks.html">Important Tasks</a>
                        <a class="dropdown-item" href="planned-tasks.html">Planned Tasks</a>
                    </div>
                </li>
            </ul>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide mt-5 container" data-bs-ride="carousel">
            <h1 class="desc mb-4 text-center"><q>All successful people men and women are big dreamers. They imagine what their future could be, ideal in every respect, and then they work every day toward their distant vision, that goal or purpose.</q> – Brian Tracy</h1>
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/august.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/september.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/october.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/november.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/december.jpg" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="./images/january.png" class="d-block w-100" alt="..." style="height: 80vh; width: 100%;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container mt-4">
            <div class="row">
                    <div class="col-md-12 text-center title">• Your Planned Tasks •</div>
                    <div class="col-md-12 text-center">
                    <a href="planned-tasks-list.html"><button class="w-25 click">Get Started</button></a>
                    </div>
            </div>
        </div>

        <div class="container-fluid d-flex justify-content-center align-items-center mt-5">
            <div class="row">
                <div class="col-md-12">&#169; Your Daily Planner 2021</div>
            </div>
        </div>
    </body>
</html>
